# svapple

./: README.md
ecom-brain/: pom.xml
ecom-brain/src/main/resources/: Deployment-Check-List  HCM Resources  Marketing.txt  ProductNames  Technical Resources  catalog.txt  hibernate.cfg.xml  hibernate.reveng.xml
ecom-brain/src/main/resources/Contacts Script/kites/: Contacts No KhanPur.txt  Contacts_Script.xlsx  Customer Contacts _ Bahawalpur 2.txt  Muzafarabad new list.txt  burewala list.txt  multan customer.txt  sargodha updated list.txt  wapda town list.txt
ecom-brain/src/main/resources/Demo/Rent A Car/: index.html
ecom-brain/src/main/resources/GD/: source_plus_vector.ai
ecom-brain/src/main/resources/Proposal/: Kites Proposal v1.docx
ecom-brain/src/main/resources/Reset Outlet/: ResetSteps.txt
ecom-brain/src/main/resources/backups/Expressions/: 21-10-2017.rar
ecom-brain/src/main/resources/backups/kites/: kites_13-06-2017.rar  kites_15-06-2017.rar
ecom-brain/src/main/resources/doc/: key.p12
ecom-client/: pom.xml
ecom-client/src/main/java/com/dowhile/constants/: ControllersConstants.java  StatusConstants.java
ecom-client/src/main/java/com/dowhile/util/: ControllerUtil.java  DateTimeUtil.java
ecom-client/src/main/webapp/WEB-INF/html/category/: layout.html
ecom-client/src/main/webapp/WEB-INF/html/checkout/: layout.html
ecom-client/src/main/webapp/WEB-INF/html/home/: layout_home1.html
ecom-client/src/main/webapp/resources/: cart.html  checkout.html  login.html
ecom-client/src/main/webapp/resources/css/: responsive.css
ecom-client/src/main/webapp/resources/header/: header2-container.html  header3-container.html  header6-container.html
ecom-client/src/main/webapp/resources/js/controllers/: CategoryController.js  CheckoutController.js  HomeController.js
ecom-client/src/main/webapp/resources/js/themejs/: application.js  cpanel.js
ecom-dao/: pom.xml
ecom-dao-common/: .classpath  pom.xml
ecom-dao-common/src/main/resources/: hibernate.reveng.xml
ecom-dao/src/main/java/com/dowhile/dao/: ActivityDetailDAO.java  AddressDAO.java  BrandDAO.java  CompositeProductDAO.java  CompositeProductHistoryDAO.java  ConfigurationDAO.java  ContactDAO.java  ContactGroupDAO.java  ContactPaymentsDAO.java  ContactPaymentsTypeDAO.java  CurrencyDAO.java  DailyRegisterDAO.java  ExpenseTypeDAO.java  InventoryCountDAO.java  InventoryCountDetailDAO.java  InventoryReportDAO.java  MenuDAO.java  MessageDAO.java  NotificationDAO.java  (+26 more)
ecom-dao/src/main/resources/: POJO_Genereation
ecom-dao/src/main/resources/scripts/Delta Scripts/: 02-Jan-2018 selsesRegularOrSalesWithsaleReportsissuefixed.sql_Deployed  06-Jan-2016 Product-Configurations.sql_deployed  08-06-2017-Kites-Pricebook-datafix.sql_deployed  08-06-2017_pricebookIssueFixing.sql_deployed  08-Mar-2018-PorductPriceHistory-DutyCalculatorConfiguration.sql_deployed  10-01-2018-Kites Invoice Level Discount Config.sql_deployed  11-Aug-2018-NotificationTable.sql  12-12-2017-ProductTagConfiguration.sql_deployed  13-02-2018-InventoryReportProductWise.sql  16-06-2017-ReturnSale Datafix.sql_deployed  16-08-2017 - InventoryCount.sql_deployed  18-02-2018 GetInventorycountSP.txt  18-Jan-2018 Supplier-Stock-Transfer-Inventory-Detail-Report.sql_deployed  20-12-2017 -Reports Scripts.sql_deployed  22-11-2017-productStockHistoryReport.sql_deployed  23-01-2018 Audit Transfer.sql_deployed  24-Jan-2018 Inventory-Detail-Report.sql_deplyoyed  25-11-2017 AddedUniqueKeyConstraintsOnUserTable.sql_deployed
ecom-dao/src/main/resources/scripts/Outlet Util/: Outlet_Create_Delete_Script.sql
ecom-dao/src/main/resources/scripts/Scripts_Backup/: DEFAULT_COMPANY_LVEVEL_CONFIGURATIONS_ECOM.sql  ECOM-ALTER.sql  ECOM-VIEWS.sql  ECOM.SQL
ecom-model/: pom.xml
ecom-model/ant/: build.xml  rebuild-encodeDB-jasonp.launch
ecom-model/src/main/java/com/dowhile/: ActivityDetail.java  Address.java  BankAccount.java  Brand.java  ChartOfAccount.java  Company.java  CompositeProductHistory.java  Configuration.java  ContactGroup.java  ContactPayments.java  ContactPaymentsType.java  ContactsSummmary.java  Currency.java  ExpenseType.java  GlTransConfig.java  InventoryCount.java  InventoryCountDetailCustom.java  InventoryCountV.java  InventoryCountVId.java  InventoryHealthCheckReport.java  InvoiceDetail.java  InvoiceMainCustom.java  Module.java  Outlet.java  PaymentType.java  PriceBook.java  PriceBookDetailSummary.java  PriceBookDetailSummaryId.java  Product.java  ProductPriceHistory.java  ProductSummmary.java  ProductSummmaryId.java  ProductTag.java  ProductVariant.java  Receipt.java  Register.java  RegisterReport.java  RegisterReportId.java  Role.java  SalesTax.java  (+17 more)
ecom-service/: pom.xml
ecom-service/src/main/resources/: Spring-AOP.xml
svapple/: .project  README.md  pom.xml
svapple/ecom-Frontend/: .project  pom.xml
svapple/ecom-Frontend/src/main/webapp/WEB-INF/: web.xml
svapple/ecom-Website/: .project
svapple/ecom-brain/: .project
svapple/ecom-brain/src/main/resources/: Advisoray.properties  BusinessOppurtunities.txt  CoFounders.txt  Company Registration  GD_Links.txt  Graphiscs-GD  Integrations.txt  Investors_Funding  Products Feedback  Video Demos
svapple/ecom-brain/src/main/resources/ClientsMacAdresses/: MacAddresses
svapple/ecom-brain/src/main/resources/Orignal/: color.ai
svapple/ecom-brain/src/main/resources/Proposal/: Leoconcept Proposal Self Managed.docx  Leoconcept Proposal v1.docx
svapple/ecom-brain/src/main/resources/doc/: alphasslrootcabundle.pem  certreq.arm  newfile.crt.pem  newfile.key.pem  workvitals.crt
svapple/ecom-client/: .project
svapple/ecom-client/src/main/webapp/resources/: quickview.html  register.html
svapple/ecom-common/: .classpath  .project
svapple/ecom-dao/: .project
svapple/ecom-dao/src/main/resources/: hibernate.reveng.xml
svapple/ecom-model/: .project  pom.xml
svapple/ecom-model/src/main/resources/: hibernate.cfg.xml
svapple/ecom-model/src/main/xjb/: Bindings_1.0.xjb
svapple/ecom-service/: .project  pom.xml
svapple/ecom-service/src/main/resources/: Spring-Question.xml
svapple/ecom-web/: pom.xml
(+1382 files in other folders)
