CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Sep 04 2014 13:34:03 GMT+0200 (CEST)

CACHE:
	js/MapsGoogle.js
	js/lib/angular-1.5.0/angular.min.js
	js/lib/angular/angular-slider.min.js
	js/lib/angular-1.5.0/merged.js
	js/app.js
	
	js/compressed/merged.js
	
	bower_components/moment/min/moment.min.js
	bower_components/angular-ui-calendar/src/calendar.js
	bower_components/fullcalendar/dist/fullcalendar.js
	bower_components/fullcalendar/dist/gcal.js


	js/controllers/merged/output.js?v=2.3.9
	js/OrgHierarchyController.js

	js/bootstrap.js
	js/bootstrap-datetimepicker.min.js
	
	plugins/daterangepicker/daterangepicker.js
	plugins/jQuery/jQuery-2.1.4.min.js

	dist/js/app.js
	dist/js/demo.js
	js/jquery.dataTables.min.js
	js/dataTables.responsive.min.js
	js/dataTables.buttons.min.js
		
	css/merged.css
	
	
	fonts/foundation-icons.css
	dist/css/AdminLTE.css
	dist/css/skins/_all-skins.min.css
		
	plugins/iCheck/flat/blue.css
	plugins/jvectormap/jquery-jvectormap-1.2.2.css
	plugins/daterangepicker/daterangepicker-bs3.css
	plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css
		
	fonts/fontawesome-webfont.woff2?v=4.6.3
	fonts/fontawesome-webfont.woff?v=4.6.3
	fonts/fontawesome-webfont.ttf?v=4.6.3
	fonts/fontawesome-webfont.woff?v=4.2.0
	fonts/fontawesome-webfont.ttf?v=4.2.0
	fonts/ionicons.woff?v=2.0.1
	fonts/glyphicons-halflings-regular.ttf
	fonts/glyphicons-halflings-regular.woff
	fonts/ionicons.ttf?v=2.0.1
	fonts/fontawesome-webfont.ttf?v=4.2.0
	fonts/fontawesome-webfont.woff?v=4.2.0
	fonts/foundation-icons.ttf
	fonts/foundation-icons.woff
	
	images/selfie_.jpg
	images/login.jpg
	dist/img/avatar5.png
	images/favicon.ico?v=2
	
	

	html/login/layout.html
	html/sell/layout.html
	html/status/layout.html
NETWORK:
*
http://*
https://*
/app

SETTINGS:
prefer-online
