log4j.rootLogger=FINEST,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} %C{1}\:[%M]\:%L - %m%n 

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.append=true
log4j.appender.file.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} %C{1}\:[%M]\:%L - %m%n
#log4j.appender.file.File=SVApp.log
#For Local
#app.log
#For Production
#/home/apache-tomcat-7.0.82/logs/SVApp.log
log4j.appender.file.File=/home/apache-tomcat-7.0.82/logs/SVApp.log

log4j.appender.file.MaxBackupIndex=2


# Noisy Apache Modules
log4j.category.org.apache.commons.beanutils=WARN
log4j.category.org.apache.commons.digester=WARN
log4j.category.org.apache.struts=WARN
log4j.category.org.apache.struts.util.PropertyMessageResources=WARN
log4j.category.com.opensymphony.xwork2=WARN
log4j.logger.com.opensymphony.xwork2= WARN


# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=bashir@pk.ibm.com
log4j.appender.mail.From=script@shopvitals.com
log4j.appender.mail.SMTPHost=smtp.zoho.eu
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1000
log4j.appender.mail.Subject=Application error occured @ShopVitals Production
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.DatePattern='.'yyyy-MM-dd
log4j.appender.mail.DatePattern=%d{dd MMM yyyy HH:mm:ss,SSS} 
log4j.appender.mail.append=true
log4j.appender.mail.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} %C{1}\:[%M]\:%L - %m%n