SET SQL_SAFE_UPDATES = 0;
update ecom.cash_managment
SET CASH_AMT=CASH_AMT*(-1)
, CREATED_DATE=CREATED_DATE
WHERE CASH_MANAGMENT_TYPE='OUT' AND CASH_AMT>0;

update ecom.cash_managment
SET CASH_AMT=CASH_AMT*-1
, CREATED_DATE=CREATED_DATE
WHERE CASH_MANAGMENT_TYPE='IN' AND CASH_AMT<0;
SET SQL_SAFE_UPDATES = 1;
DROP TABLE IF EXISTS `expense_type` ;

CREATE TABLE IF NOT EXISTS expense_type (
  EXPENSE_TYPE_ID INT NOT NULL AUTO_INCREMENT,
  EXPENSE_TYPE_NAME VARCHAR(200) NOT NULL,
  COUNTRY_ASSOCICATION_ID INT NULL,
  ACTIVE_INDICATOR BIT NOT NULL,
  CREATED_DATE TIMESTAMP NOT NULL,
  LAST_UPDATED TIMESTAMP NOT NULL,
  CREATED_BY INT NULL,
  UPDATED_BY INT NULL,
  COMPANY_ASSOCIATION_ID INT NOT NULL,
  CONSTRAINT `EXPENSE_TYPE_COMPANY_ASSOCIATION_ID_FK` FOREIGN KEY (`COMPANY_ASSOCIATION_ID`) REFERENCES company (`COMPANY_ID`),
  CONSTRAINT `EXPENSE_TYPE_ID_PK` PRIMARY KEY (`EXPENSE_TYPE_ID`)
  );

  INSERT INTO `ecom`.`expense_type` ( `EXPENSE_TYPE_NAME`, `COUNTRY_ASSOCICATION_ID`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`)
  VALUES ('DAILY EXPENSE', '1', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1');
  
  INSERT INTO `ecom`.`expense_type` ( `EXPENSE_TYPE_NAME`, `COUNTRY_ASSOCICATION_ID`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`)
  VALUES ('SALES RETURN', '1', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1');
  
  
  INSERT INTO `ecom`.`expense_type` ( `EXPENSE_TYPE_NAME`, `COUNTRY_ASSOCICATION_ID`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`)
  VALUES ('MONTHLY EXPENSE', '1', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1');
  
INSERT INTO `ecom`.`expense_type` ( `EXPENSE_TYPE_NAME`, `COUNTRY_ASSOCICATION_ID`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`)
  VALUES ('UTILITY BILLS', '1', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1');


INSERT INTO `ecom`.`expense_type` ( `EXPENSE_TYPE_NAME`, `COUNTRY_ASSOCICATION_ID`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`)
  VALUES ('MEAL EXPENSE', '1', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1');


INSERT INTO `ecom`.`expense_type` ( `EXPENSE_TYPE_NAME`, `COUNTRY_ASSOCICATION_ID`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`)
  VALUES ('RENT', '1', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1');



INSERT INTO `ecom`.`expense_type` ( `EXPENSE_TYPE_NAME`, `COUNTRY_ASSOCICATION_ID`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`)
  VALUES ('SALARY', '1', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1');

INSERT INTO `ecom`.`expense_type` ( `EXPENSE_TYPE_NAME`, `COUNTRY_ASSOCICATION_ID`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`)
  VALUES ('PAYMENTS', '1', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1');

INSERT INTO `ecom`.`expense_type` ( `EXPENSE_TYPE_NAME`, `COUNTRY_ASSOCICATION_ID`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`)
  VALUES ('LOANS', '1', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1');
  
  
  
ALTER TABLE `ecom`.`cash_managment` 
ADD COLUMN `EXPENSE_TYPE_ASSOCIATION_ID` INT(11) NOT NULL DEFAULT 1 AFTER `DAILY_REGISTER_ASSOCICATION_ID`;


ALTER TABLE `ecom`.`cash_managment` 
ADD CONSTRAINT `EXPENSE_TYPE_ASSOCIATION_ID_FK` FOREIGN KEY (`EXPENSE_TYPE_ASSOCIATION_ID`) REFERENCES expense_type (`EXPENSE_TYPE_ID`);


use ecom;
SELECT @companyId := 1, @createdBy := 1;
insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('expenseReport',1,'Page',1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,@createdBy,@createdBy,@companyId);
insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('expenseReport',2,'Page',false,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,@createdBy,@createdBy,@companyId);
insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('expenseReport',3,'Page',false,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,@createdBy,@createdBy,@companyId);
	
use ecom;
DROP VIEW IF EXISTS expenseReport;
CREATE VIEW expenseReport AS 
SELECT 
(select EXPENSE_TYPE_NAME from ecom.expense_type where EXPENSE_TYPE_ASSOCIATION_ID=EXPENSE_TYPE_ID) AS 'EXPENSE',
(select CONCAT(FIRST_NAME, ' ',LAST_NAME) from ecom.user where ecom.user.USER_ID=ecom.cash_managment.CREATED_BY) AS 'User',
(select OUTLET_NAME from ecom.outlet where OUTLET_ASSOCICATION_ID=OUTLET_ID) AS 'Outlet',
DATE(CREATED_DATE) AS CREATED_DATE, SUM(CASH_AMT) AS CASH_AMT,
COMPANY_ASSOCIATION_ID,OUTLET_ASSOCICATION_ID,CASH_MANAGMENT_TYPE as 'Type'
FROM ecom.cash_managment
group by EXPENSE_TYPE_ASSOCIATION_ID, DATE(CREATED_DATE),CASH_MANAGMENT_TYPE
Order by  DATE(CREATED_DATE);
