USE `ecom`;
DROP TABLE IF EXISTS `message`;
CREATE TABLE message(
  MESSAGE_ID INT NOT NULL AUTO_INCREMENT,
  MESSAGE_BUNDLE_COUNT INT NOT NULL,
  PACKAGE_START_DATE DATE,
  PACKAGE_END_DATE DATE,
  PACKAGE_RENEW_DATE DATE,
  MESSAGE_TEXT_LIMIT INT NOT NULL,
  DESCRIPTION VARCHAR(256) NULL,
  VENDER_NAME VARCHAR(256) NULL,
  MASK_NAME VARCHAR(256) NULL,
  USER_ID VARCHAR(256) NULL,
  PASSWORD VARCHAR(256) NULL,
  NTN_NUMBER VARCHAR(256) NULL,
  OWNER_NAME VARCHAR(256) NULL,
  ACTIVE_INDICATOR BIT NOT NULL,
  CREATED_DATE TIMESTAMP NOT NULL,
  LAST_UPDATED TIMESTAMP NOT NULL,
  CREATED_BY INT NULL,
  UPDATED_BY INT NULL,
  COMPANY_ASSOCIATION_ID INT NOT NULL,
  OUTLET_ASSOCICATION_ID INT NULL,
  CONSTRAINT `MESSAGE_COMPANY_ASSOCIATION_ID_FK` FOREIGN KEY (`COMPANY_ASSOCIATION_ID`) REFERENCES company (`COMPANY_ID`),
  CONSTRAINT `MESSAGE_OUTLET_ASSOCICATION_ID_FK` FOREIGN KEY (`OUTLET_ASSOCICATION_ID`) REFERENCES outlet (`OUTLET_ID`),
  CONSTRAINT `MESSAGE_MESSAGE_ID_PK` PRIMARY KEY (`MESSAGE_ID`)
  
);

DROP TABLE IF EXISTS `message_detail`;
CREATE TABLE message_detail(
  MESSAGE_DETAIL_ID INT NOT NULL AUTO_INCREMENT,
  SENDER_ID VARCHAR(256) NULL,
  RECEIVER_ID VARCHAR(256) NULL,
  MESSAGE_DESCRIPTION VARCHAR(1000) NULL,
  DELIVERY_ID VARCHAR(1000) NULL,
  DELIVERY_STATUS VARCHAR(1000) NULL,
  ACTIVE_INDICATOR BIT NOT NULL,
  CREATED_DATE TIMESTAMP NOT NULL,
  LAST_UPDATED TIMESTAMP NOT NULL,
  CREATED_BY INT NULL,
  UPDATED_BY INT NULL,
  MESSAGE_ASSOCIATION_ID INT NOT NULL,
  COMPANY_ASSOCIATION_ID INT NOT NULL,
  OUTLET_ASSOCICATION_ID INT NULL,
  CONSTRAINT `MESSAGE_DETAIL_MESSAGE_ASSOCIATION_ID_FK` FOREIGN KEY (`MESSAGE_ASSOCIATION_ID`) REFERENCES message (`MESSAGE_ID`),
  CONSTRAINT `MESSAGE_DETAIL_COMPANY_ASSOCIATION_ID_FK` FOREIGN KEY (`COMPANY_ASSOCIATION_ID`) REFERENCES company (`COMPANY_ID`),
  CONSTRAINT `MESSAGE_DETAIL_OUTLET_ASSOCICATION_ID_FK` FOREIGN KEY (`OUTLET_ASSOCICATION_ID`) REFERENCES outlet (`OUTLET_ID`),
  CONSTRAINT `MESSAGE_DETAIL_MESSAGE_DETAIL_ID_PK` PRIMARY KEY (`MESSAGE_DETAIL_ID`)
  
);