insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
 values ('smsDetail', 	1, 'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);

 insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
  values ('smsDetail', 	2, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);

 insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
 values ('smsDetail', 	3, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);
 
 insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
 values ('sendSms', 	1, 'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);

 insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
  values ('sendSms', 	2, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);

 insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
 values ('sendSms', 	3, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);
 
INSERT INTO `ecom`.`tag` ( `TAG_NAME`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`) VALUES ('winter17', true,current_timestamp, current_timestamp, 1, 1, 1);
INSERT INTO `ecom`.`tag` ( `TAG_NAME`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`) VALUES ('summer17', true,current_timestamp, current_timestamp, 1, 1, 1);

 
 
 INSERT INTO `ecom`.`product_tag`
( PRODUCT_TAG_UUID,TAG_ASSOCICATION_ID , PRODUCT_ASSOCICATION_ID, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED, CREATED_BY, UPDATED_BY, COMPANY_ASSOCIATION_ID)

  SELECT PRODUCT_UUID,1 AS TAG_ID ,PRODUCT_ID,true as Active,  current_timestamp AS TIME_DATE,  current_timestamp AS TIME_DATE,1 as USER,1 as USER,1 as COMPANY
  FROM ecom.product WHERE  ( PRODUCT_NAME like '%17%W%'  OR PRODUCT_NAME like '%17%MA%' OR PRODUCT_NAME like '%W%17%') AND OUTLET_ASSOCICATION_ID=1;

  
 INSERT INTO `ecom`.`product_tag`
( PRODUCT_TAG_UUID,TAG_ASSOCICATION_ID , PRODUCT_ASSOCICATION_ID, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED, CREATED_BY, UPDATED_BY, COMPANY_ASSOCIATION_ID)

  SELECT PRODUCT_UUID,2 AS TAG_ID ,PRODUCT_ID,true as Active,  current_timestamp AS TIME_DATE,  current_timestamp AS TIME_DATE,1 as USER,1 as USER,1 as COMPANY
  FROM ecom.product WHERE ( PRODUCT_NAME not like '%17%W%'  AND PRODUCT_NAME not like '%17%MA%' AND PRODUCT_NAME not like '%W%17%') AND OUTLET_ASSOCICATION_ID=1;


  INSERT INTO `ecom`.`message` (`MESSAGE_ID`, `MESSAGE_BUNDLE_COUNT`, `PACKAGE_START_DATE`, `PACKAGE_END_DATE`, `PACKAGE_RENEW_DATE`, `MESSAGE_TEXT_LIMIT`, `VENDER_NAME`, `MASK_NAME`, `USER_ID`, `PASSWORD`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`, `OUTLET_ASSOCICATION_ID`) VALUES ('1', '100', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0', 'Kites', 'Kites%20Kids', '923214823566', '9183', TRUE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1', '1');

insert into configuration (PROPERTY_NAME,PROPERTY_VALUE,COMPANY_ASSOCIATION_ID,CREATED_BY,UPDATED_BY,CREATED_DATE,LAST_UPDATED,ACTIVE_INDICATOR) values ('SALE_SMS','Thanks for Shoping at Xpressions.',1,1,1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1);
insert into configuration (PROPERTY_NAME,PROPERTY_VALUE,COMPANY_ASSOCIATION_ID,CREATED_BY,UPDATED_BY,CREATED_DATE,LAST_UPDATED,ACTIVE_INDICATOR) values ('SMS_ENABLED','true',1,1,1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1);
