use `ecom`;
DROP VIEW IF EXISTS Sale_Details;
CREATE VIEW Sale_Details AS 
SELECT 
product.PRODUCT_NAME AS 'Product', product_variant.VARIANT_ATTRIBUTE_NAME as 'Variant',
(select OUTLET_NAME from ecom.outlet where invoice_detail.OUTLET_ASSOCICATION_ID=OUTLET_ID) AS 'Outlet',
DATE(invoice_detail.CREATED_DATE) AS CREATED_DATE, SUM(ITEM_SALE_PRICE * PRODUCT_QUANTITY)  AS Revenue,(SUM(ITEM_SALE_PRICE * PRODUCT_QUANTITY )+SUM(ITEM_TAX_AMOUNT * PRODUCT_QUANTITY )) AS 'Revenue_tax_incl', SUM(ITEM_ORIGNAL_AMT * PRODUCT_QUANTITY ) AS 'Cost_of_Goods', 
(SUM(ITEM_SALE_PRICE * PRODUCT_QUANTITY )-SUM(ITEM_ORIGNAL_AMT * PRODUCT_QUANTITY )) As 'Gross_Profit', 
(100-(SUM(ITEM_ORIGNAL_AMT)/SUM(ITEM_SALE_PRICE))*100) As Margin,
SUM(PRODUCT_QUANTITY) AS 'Items_Sold',
SUM(ITEM_TAX_AMOUNT) AS Tax,
invoice_detail.COMPANY_ASSOCIATION_ID,invoice_detail.OUTLET_ASSOCICATION_ID
FROM ecom.invoice_detail
left join product_variant on product_variant.PRODUCT_VARIANT_ID = invoice_detail.PRODUCT_VARIENT_ASSOCIATION_ID
left join product on product.PRODUCT_ID = invoice_detail.PRODUCT_ASSOCIATION_ID
group by PRODUCT_ASSOCIATION_ID,PRODUCT_VARIENT_ASSOCIATION_ID, DATE(invoice_detail.CREATED_DATE)
Order by  DATE(invoice_detail.CREATED_DATE);



insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
values ('salesDetailReport', 	1, 'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);

insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
values ('salesDetailReport', 	2, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);


insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
values ('salesDetailReport', 	3, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);

insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
values ('salesDetailReport', 	1, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 2);

insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
values ('salesDetailReport', 	2, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 2);


insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
values ('salesDetailReport', 	3, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 2);