use ecom;



-- insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
-- values ('sendSms', 	1, 'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);

-- insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
--  values ('sendSms', 	2, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);

-- insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
-- values ('sendSms', 	3, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);

INSERT INTO `ecom`.`message` (`MESSAGE_ID`, `MESSAGE_BUNDLE_COUNT`, `PACKAGE_START_DATE`, `PACKAGE_END_DATE`, `PACKAGE_RENEW_DATE`, `MESSAGE_TEXT_LIMIT`, `VENDER_NAME`, `MASK_NAME`, `USER_ID`, `PASSWORD`, `ACTIVE_INDICATOR`, `CREATED_DATE`, `LAST_UPDATED`, `CREATED_BY`, `UPDATED_BY`, `COMPANY_ASSOCIATION_ID`, `OUTLET_ASSOCICATION_ID`) VALUES ('1', '500', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '5000', 'Xpressions', 'Xpressions', '923214823566', '9183', TRUE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '1', '1', '1', '1');

insert into configuration (PROPERTY_NAME,PROPERTY_VALUE,COMPANY_ASSOCIATION_ID,CREATED_BY,UPDATED_BY,CREATED_DATE,LAST_UPDATED,ACTIVE_INDICATOR) values ('SALE_SMS','Thanks for Shoping at Xpressions.',1,1,1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1);
insert into configuration (PROPERTY_NAME,PROPERTY_VALUE,COMPANY_ASSOCIATION_ID,CREATED_BY,UPDATED_BY,CREATED_DATE,LAST_UPDATED,ACTIVE_INDICATOR) values ('SMS_ENABLED','true',1,1,1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1);
