use ecom;

DROP VIEW IF EXISTS Inventory_Report;
CREATE VIEW Inventory_Report(ID,PRODUCT_NAME ,SKU ,SUPPLY_PRICE_EXCL_TAX,MARKUP_PRCT,REORDER_POINT,REORDER_AMOUNT,CURRENT_INVENTORY,NET_PRICE,OUTLET_NAME , OUTLET_ASSOCICATION_ID, CREATED_DATE, 
BRAND_NAME,PRODUCT_TYPE, CONTACT_NAME,COMPANY_ASSOCIATION_ID,STOCK_VALUE,RETAIL_VALUE) AS 
(SELECT PRODUCT_ID, PRODUCT_NAME,SKU,SUPPLY_PRICE_EXCL_TAX,MARKUP_PRCT,COALESCE(REORDER_POINT,0),COALESCE(REORDER_AMOUNT,0),CURRENT_INVENTORY
,(((SUPPLY_PRICE_EXCL_TAX*MARKUP_PRCT)/100)+SUPPLY_PRICE_EXCL_TAX) AS NET_PRICE,
(select OUTLET_NAME from  outlet WHERE OUTLET_ASSOCICATION_ID = OUTLET_ID) AS OUTLET_NAME ,
OUTLET_ASSOCICATION_ID , CREATED_DATE, (select BRAND_NAME from  brand WHERE BRAND_ASSOCICATION_ID = BRAND_ID) AS BRAND_NAME 
,(select PRODUCT_TYPE_NAME from  product_type WHERE PRODUCT_TYPE_ASSOCICATION_ID = PRODUCT_TYPE_ID) AS PRODUCT_TYPE
,(select CONTACT_NAME from  contact WHERE CONTACT_ASSOCICATION_ID = CONTACT_ID) AS CONTACT_NAME,  
COMPANY_ASSOCIATION_ID,(SUPPLY_PRICE_EXCL_TAX*CURRENT_INVENTORY) as STOCK_VALUE,
((((SUPPLY_PRICE_EXCL_TAX*MARKUP_PRCT)/100)+SUPPLY_PRICE_EXCL_TAX)*CURRENT_INVENTORY) As RETAIL_VALUE
FROM ecom.product where VARIANT_PRODUCTS='false' AND ACTIVE_INDICATOR = true group by PRODUCT_UUID,OUTLET_ASSOCICATION_ID order by CREATED_DATE DESC )
UNION
(SELECT PRODUCT_VARIANT_ID, 
(CONCAT((select PRODUCT_NAME from ecom.product where PRODUCT_ASSOCICATION_ID=PRODUCT_ID), ' ',VARIANT_ATTRIBUTE_NAME) )as VARIANT_ATTRIBUTE_NAME,
SKU,SUPPLY_PRICE_EXCL_TAX,MARKUP_PRCT,COALESCE(REORDER_POINT,0),COALESCE(REORDER_AMOUNT,0),CURRENT_INVENTORY
,(((SUPPLY_PRICE_EXCL_TAX*MARKUP_PRCT)/100)+SUPPLY_PRICE_EXCL_TAX) AS NET_PRICE,
(select OUTLET_NAME from  outlet WHERE OUTLET_ASSOCICATION_ID = OUTLET_ID) AS OUTLET_NAME ,
OUTLET_ASSOCICATION_ID , CREATED_DATE, 
(select BRAND_NAME from ecom.brand where BRAND_ID = (select BRAND_ASSOCICATION_ID from ecom.product where PRODUCT_ASSOCICATION_ID=PRODUCT_ID)) AS BRAND_NAME,
(select PRODUCT_TYPE_NAME from ecom.product_type where PRODUCT_TYPE_ID = (select PRODUCT_TYPE_ASSOCICATION_ID from ecom.product where PRODUCT_ASSOCICATION_ID=PRODUCT_ID)) AS PRODUCT_TYPE,
(select CONTACT_NAME from  contact WHERE CONTACT_ID = (select CONTACT_ASSOCICATION_ID from ecom.product where PRODUCT_ASSOCICATION_ID=PRODUCT_ID)) AS CONTACT_NAME,
COMPANY_ASSOCIATION_ID,(SUPPLY_PRICE_EXCL_TAX*CURRENT_INVENTORY) as STOCK_VALUE,
((((SUPPLY_PRICE_EXCL_TAX*MARKUP_PRCT)/100)+SUPPLY_PRICE_EXCL_TAX)*CURRENT_INVENTORY) As RETAIL_VALUE
FROM ecom.product_variant where ACTIVE_INDICATOR = true group by PRODUCT_VARIANT_UUID,OUTLET_ASSOCICATION_ID order by CREATED_DATE DESC);