USE `ecom`;

CREATE TABLE IF NOT EXISTS product_price_history (
  PRODUCT_PRICE_HISTORY_ID INT NOT NULL AUTO_INCREMENT,
  PRODUCT_ID INT NOT NULL,
  PRODUCT_UUID VARCHAR (500) NOT NULL,
  PRODUCT_VARIANT_ID INT,
  PRODUCT_VARIANT_UUID VARCHAR (500) NULL,
  CO_CODE VARCHAR (250) NULL,
  SRO_NUMBER VARCHAR (250) NULL,
  HS_CODE VARCHAR (250) NULL,
  DESCRIPTION VARCHAR(1000) NULL,
  DOLLAR_RATE DECIMAL(8,5) ,
  D_UNIT_VALUE_DECLARED DECIMAL(15,5) ,
  D_UNIT_VALUE_ASSESSED DECIMAL(15,5),
  D_TOTAL_VALUE_DECLARED DECIMAL(20,5),
  D_TOTAL_VALUE_ASSESSED DECIMAL(20,5),
  P_CUSTOM_VALUE_DECLARED DECIMAL(30,5),
  P_CUSTOM_VALUE_ASSESSED DECIMAL(30,5),
  NUMBER_OF_UNITS DECIMAL(15,5) ,
  CUSTOM_DUTY_PRCT DECIMAL(15,5) ,
  CUSTOM_DUTY_VALUE DECIMAL(15,5),
  SALES_TAX_PRCT DECIMAL(15,5),
  SALES_TAX_VALUE DECIMAL(15,5),
  REGULARITY_DUTY_PRCT DECIMAL(15,5),
  REGULARITY_DUTY_VALUE DECIMAL(15,5),
  ADDITIONAL_CUSTOM_DUTY_PRCT DECIMAL(15,5),
  ADDITIONAL_CUSTOM_DUTY_VALUE DECIMAL(15,5),
  ADDITIONAL_SALES_TAX_PRCT DECIMAL(15,5),
  ADDITIONAL_SALES_TAX_VALUE DECIMAL(15,5),
  EXCISE_PRCT DECIMAL(15,5),
  EXCISE_VALUE DECIMAL(15,5),
  TOTAL_VALUE DECIMAL(30,5),
  IT_PRCT DECIMAL(15,5),
  IT_VALUE DECIMAL(15,5),
  FTA_PRCT DECIMAL(15,5),
  FTA_VALUE DECIMAL(15,5),
  REMARKS VARCHAR(1000) NULL,
  VR_NUMBER INT,
  
  SUPPLY_PRICE_EXCL_TAX DECIMAL(20,2) NOT NULL,
  MARKUP_PRCT DECIMAL(8,5) NOT NULL COMMENT 'MARKUP %',
  OUTLET_ASSOCICATION_ID INT NOT NULL,
  SALES_TAX_ASSOCICATION_ID INT NOT NULL COMMENT 'SALE TAX ID TO LINK WITH SALES TAX',
  ACTIVE_INDICATOR BIT NOT NULL,
  CREATED_DATE TIMESTAMP NOT NULL,
  LAST_UPDATED TIMESTAMP NOT NULL,
  CREATED_BY INT NOT NULL,
  UPDATED_BY INT NOT NULL,
  COMPANY_ASSOCIATION_ID INT NOT NULL,
  
  CONSTRAINT `PRODUCT_PRICE_HISTORY_COMPANY_ASSOCIATION_ID_FK` FOREIGN KEY (`COMPANY_ASSOCIATION_ID`) REFERENCES company (`COMPANY_ID`),
  CONSTRAINT `PRODUCT_PRICE_HISTORY_SALES_TAX_ASSOCICATION_ID_FK` FOREIGN KEY (`SALES_TAX_ASSOCICATION_ID`) REFERENCES sales_tax (`SALES_TAX_ID`),
  CONSTRAINT `PRODUCT_PRICE_HISTORY_CREATED_BY_FK` FOREIGN KEY (`CREATED_BY`) REFERENCES user (`USER_ID`),
  CONSTRAINT `PRODUCT_PRICE_HISTORY_UPDATED_BY_FK` FOREIGN KEY (`UPDATED_BY`) REFERENCES user (`USER_ID`),
  CONSTRAINT `PRODUCT_PRICE_HISTORY_OUTLET_ASSOCICATION_ID_FK` FOREIGN KEY (`OUTLET_ASSOCICATION_ID`) REFERENCES outlet (`OUTLET_ID`),
  CONSTRAINT `PRODUCT_PRICE_HISTORY_PRODUCT_PRICE_HISTORY_ID_PK` PRIMARY KEY (`PRODUCT_PRICE_HISTORY_ID`)  
);
USE `ecom`;
SELECT @companyId :=1, @createdBy := 1;
insert into configuration (PROPERTY_NAME,PROPERTY_VALUE,COMPANY_ASSOCIATION_ID,CREATED_BY,UPDATED_BY,CREATED_DATE,LAST_UPDATED,ACTIVE_INDICATOR) values ('SHOW_DUTY_CALCULATOR','false',@companyId,@createdBy,@createdBy,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1);
insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('registerDetail',1,'Page',1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,@createdBy,@createdBy,@companyId);
insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('registerDetail',2,'Page',1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,@createdBy,@createdBy,@companyId);
insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('registerDetail',3,'Page',1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,@createdBy,@createdBy,@companyId);

DROP VIEW IF EXISTS Register_Report;
CREATE VIEW Register_Report AS 
SELECT 
OUTLET_ASSOCICATION_ID,(select OUTLET_NAME from ecom.outlet where OUTLET_ASSOCICATION_ID=OUTLET_ID) As 'OUTLET_NAME',
IFNULL(CASH_AMT_ACTUAL, 0)as CASH_AMT_ACTUAL ,IFNULL(CREDIT_CARD_AMT_ACTUAL, 0) as CREDIT_CARD_AMT_ACTUAL,
DATE_FORMAT(CREATED_DATE,'%b %d %Y %h:%i %p')OPENING_DATE,DATE_FORMAT(CLOSED_DATE,'%b %d %Y %h:%i %p') CLOSING_DATE,
(select CONCAT(FIRST_NAME, ' ',LAST_NAME) from ecom.user where ecom.user.USER_ID=daily_register.CREATED_BY) AS 'Open_By',
COALESCE((select CONCAT(FIRST_NAME, ' ',LAST_NAME) from ecom.user where ecom.user.USER_ID=daily_register.UPDATED_BY),daily_register.CREATED_BY) AS 'Close_By',
(select STATUS_DESC from ecom.status where ecom.status.STATUS_ID=STATUS_ASSOCICATION_ID) AS 'Status',
COMPANY_ASSOCIATION_ID,DAILY_REGISTER_ID,COALESCE(REGISTER_CLOSING_NOTES,'-') as REGISTER_CLOSING_NOTES ,COALESCE(REGISTER_OPENING_NOTES,'-')as REGISTER_OPENING_NOTES
FROM ecom.daily_register 
Order by  DATE(CREATED_DATE);



