USE `ecom`;

DROP TABLE IF EXISTS `inventory_count_type` ;

CREATE TABLE IF NOT EXISTS inventory_count_type (
  INVENTORY_COUNT_TYPE_ID INT NOT NULL AUTO_INCREMENT,
  INVENTORY_COUNT_TYPE_CODE VARCHAR(5) NOT NULL,
  INVENTORY_COUNT_TYPE_DESC VARCHAR(45) NOT NULL , 
  ACTIVE_INDICATOR BIT NOT NULL,
  CREATED_DATE TIMESTAMP NOT NULL,
  LAST_UPDATED TIMESTAMP NOT NULL,
  CREATED_BY INT NULL,
  UPDATED_BY INT NULL, 
  CONSTRAINT `INVENTORY_COUNT_TYPE_INVENTORY_COUNT_TYPE_CODE_UK` UNIQUE KEY (`INVENTORY_COUNT_TYPE_CODE`),
  CONSTRAINT `INVENTORY_COUNT_TYPE_INVENTORY_COUNT_ID_PK` PRIMARY KEY (`INVENTORY_COUNT_TYPE_ID`));
DROP TABLE IF EXISTS `inventory_count_detail` ;
DROP TABLE IF EXISTS `inventory_count` ;

CREATE TABLE IF NOT EXISTS inventory_count (
  INVENTORY_COUNT_ID INT NOT NULL AUTO_INCREMENT,
  INVENTORY_COUNT_REF_NO VARCHAR(45) NULL COMMENT 'INVENTORY COUNT REF NUMBER',
  STATUS_ASSOCICATION_ID INT NOT NULL,
  OUTLET_ASSOCICATION_ID INT NOT NULL,  
  EXPECTED_PROD_QTY INT NULL,
  COUNTED_PROD_QTY INT NULL,
  COUNT_DIFF INT NULL,
  SUPPLY_PRICE_EXP DECIMAL(20,2) NULL ,
  RETAIL_PRICE_EXP DECIMAL(20,2) NULL ,
  PRICE_DIFF DECIMAL(20,2) NULL ,  
  SUPPLY_PRICE_COUNTED DECIMAL(20,2) NULL ,
  RETAIL_PRICE_COUNTED DECIMAL(20,2) NULL,
  REMARKS VARCHAR(500) NULL,
  INVENTORY_COUNT_TYPE_ASSOCICATION_ID INT NOT NULL,
  ACTIVE_INDICATOR BIT NOT NULL,
  CREATED_DATE TIMESTAMP NOT NULL,
  LAST_UPDATED TIMESTAMP NOT NULL,
  CREATED_BY INT NULL,
  UPDATED_BY INT NULL,
  COMPANY_ASSOCIATION_ID INT NOT NULL,
  CONSTRAINT `INVENTORY_COUNT_COMPANY_ASSOCIATION_ID_FK` FOREIGN KEY (`COMPANY_ASSOCIATION_ID`) REFERENCES company (`COMPANY_ID`),
  CONSTRAINT `INVENTORY_COUNT_OUTLET_ASSOCICATION_ID_FK` FOREIGN KEY (`OUTLET_ASSOCICATION_ID`) REFERENCES outlet (`OUTLET_ID`),
  CONSTRAINT `INVENTORY_COUNT_STATUS_ASSOCICATION_ID_FK` FOREIGN KEY (`STATUS_ASSOCICATION_ID`) REFERENCES status (`STATUS_ID`),
  CONSTRAINT `INVENTORY_COUNT_INVENTORY_COUNT_TYPE_ASSOCICATION_ID_FK` FOREIGN KEY (`INVENTORY_COUNT_TYPE_ASSOCICATION_ID`) REFERENCES inventory_count_type (`INVENTORY_COUNT_TYPE_ID`),
  CONSTRAINT `INVENTORY_COUNT_INVENTORY_COUNT_ID_PK` PRIMARY KEY (`INVENTORY_COUNT_ID`)
);



CREATE TABLE IF NOT EXISTS inventory_count_detail (
  INVENTORY_COUNT_DETAIL_ID INT NOT NULL AUTO_INCREMENT,
  INVENTORY_COUNT_ASSOCICATION_ID INT NOT NULL,
  PRODUCT_VARIANT_ASSOCICATION_ID INT NULL,
  PRODUCT_ASSOCIATION_ID INT NULL,
  IS_PRODUCT BIT NOT NULL,
  EXPECTED_PROD_QTY INT NULL,
  SUPPLY_PRICE_EXP DECIMAL(20,2) NULL ,
  RETAIL_PRICE_EXP DECIMAL(20,2) NULL,  
  COUNTED_PROD_QTY INT NULL ,
  SUPPLY_PRICE_COUNTED DECIMAL(20,2) NULL ,
  RETAIL_PRICE_COUNTED DECIMAL(20,2) NULL,
  COUNT_DIFF INT NULL,
  PRICE_DIFF DECIMAL(20,2) NULL ,
  ACTIVE_INDICATOR BIT NOT NULL,
  CREATED_DATE TIMESTAMP NOT NULL,
  LAST_UPDATED TIMESTAMP NOT NULL,
  CREATED_BY INT NULL,
  UPDATED_BY INT NULL,
  COMPANY_ASSOCIATION_ID INT NOT NULL,
  CONSTRAINT `INVENTORY_COUNT_DETAIL_COMPANY_ASSOCIATION_ID_FK` FOREIGN KEY (`COMPANY_ASSOCIATION_ID`) REFERENCES company (`COMPANY_ID`),
  CONSTRAINT `INVENTORY_COUNT_DETAIL_INVENTORY_COUNT_ASSOCICATION_ID_FK` FOREIGN KEY (`INVENTORY_COUNT_ASSOCICATION_ID`) REFERENCES inventory_count (`INVENTORY_COUNT_ID`),
  CONSTRAINT `INVENTORY_COUNT_DETAIL_PRODUCT_VARIANT_ASSOCICATION_ID_FK` FOREIGN KEY (`PRODUCT_VARIANT_ASSOCICATION_ID`) REFERENCES product_variant (`PRODUCT_VARIANT_ID`),
  CONSTRAINT `INVENTORY_COUNT_DETAIL_PRODUCT_ASSOCIATION_ID_FK` FOREIGN KEY (`PRODUCT_ASSOCIATION_ID`) REFERENCES product (`PRODUCT_ID`),
  CONSTRAINT `INVENTORY_COUNT_DETAIL_INVENTORY_COUNT_DETAIL_ID_PK` PRIMARY KEY (`INVENTORY_COUNT_DETAIL_ID`)
);


INSERT INTO inventory_count_type ( INVENTORY_COUNT_TYPE_ID,INVENTORY_COUNT_TYPE_CODE, INVENTORY_COUNT_TYPE_DESC, ACTIVE_INDICATOR, 
CREATED_DATE, LAST_UPDATED, CREATED_BY, UPDATED_BY)
VALUES (1, 'F', 'FULL', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1, 1);

INSERT INTO inventory_count_type ( INVENTORY_COUNT_TYPE_ID,INVENTORY_COUNT_TYPE_CODE, INVENTORY_COUNT_TYPE_DESC, ACTIVE_INDICATOR, 
CREATED_DATE, LAST_UPDATED, CREATED_BY, UPDATED_BY)
VALUES (2, 'P', 'PARTIAL', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1, 1);


insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCount',1,'Page',true,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountCreate',1,'Page',true,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountDetails',1,'Page',true,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountActions',1,'Page',true,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountEditDetails',1,'Page',true,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCount',2,'Page',true,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountCreate',2,'Page',true,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountDetails',2,'Page',true,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountActions',2,'Page',true,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountEditDetails',2,'Page',true,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCount',3,'Page',false,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountCreate',3,'Page',false,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountDetails',3,'Page',false,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountActions',3,'Page',false,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);

insert into menu (MENU_NAME,ROLE_ASSOCIATION_ID,ACTION_TYPE,ACTIVE_INDICATOR,CREATED_DATE,LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID)
	values ('inventoryCountEditDetails',3,'Page',false,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,1,1,1);


