use ecom;
DELIMITER $$

DROP VIEW IF EXISTS `ecom`.`temp_sale`$$

CREATE  SQL SECURITY DEFINER VIEW `temp_sale` AS 


select (select `product`.`PRODUCT_NAME` AS `PRODUCT_NAME` from `product` where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)) AS 
`Product`,(select `outlet`.`OUTLET_NAME` AS `OUTLET_NAME` from `outlet` where (`invoice_main`.`OUTLET_ASSOCICATION_ID` = `outlet`.`OUTLET_ID`)) AS `Outlet`,
cast(`invoice_main`.`CREATED_DATE` as date) AS `CREATED_DATE`,
sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0)/
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) AS `Revenue`,

(sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) /
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) +
 sum((`invoice_detail`.`ITEM_TAX_AMOUNT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Revenue_tax_incl`,

sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)) AS `Cost_of_Goods`,
(sum((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`)) - sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Gross_Profit`,
coalesce((100 - ((sum(`invoice_detail`.`ITEM_ORIGNAL_AMT`) / sum(`invoice_detail`.`ITEM_SALE_PRICE`)) * 100)),0) AS `Margin`,sum(`invoice_detail`.`PRODUCT_QUANTITY`) AS `Items_Sold`,sum(`invoice_detail`.`ITEM_TAX_AMOUNT`) AS `Tax`,
`invoice_main`.`COMPANY_ASSOCIATION_ID` AS `COMPANY_ASSOCIATION_ID`,`invoice_main`.`OUTLET_ASSOCICATION_ID` AS `OUTLET_ASSOCICATION_ID` from (`invoice_detail` join `invoice_main` on((`invoice_main`.`INVOICE_MAIN_ID` = `invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`))) 
where (`invoice_main`.`STATUS_ASSOCICATION_ID` <> 11) group by `invoice_detail`.`PRODUCT_ASSOCIATION_ID`,cast(`invoice_main`.`CREATED_DATE` as date) 
order by cast(`invoice_main`.`CREATED_DATE` as date)$$

DELIMITER ;



DELIMITER $$

DROP VIEW IF EXISTS `ecom`.`brand_sales_report`$$

CREATE  SQL SECURITY DEFINER VIEW `brand_sales_report` AS 
select (select `product`.`PRODUCT_NAME` AS `PRODUCT_NAME` from `product` 
where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)) AS `Product`,
(select `outlet`.`OUTLET_NAME` AS `OUTLET_NAME` from `outlet` 
where (`invoice_main`.`OUTLET_ASSOCICATION_ID` = `outlet`.`OUTLET_ID`)) AS `Outlet`,
(select `brand`.`BRAND_NAME` AS `BRAND_NAME` from `brand` where (`brand`.`BRAND_ID` = (select `product`.`BRAND_ASSOCICATION_ID` AS `BRAND_ASSOCICATION_ID` 
from `product` where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)))) AS `Brand`,cast(`invoice_main`.`CREATED_DATE` as date) AS `CREATED_DATE`,

sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0)/
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) AS `Revenue`,

(sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) /
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) +
 sum((`invoice_detail`.`ITEM_TAX_AMOUNT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Revenue_tax_incl`,

sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)) AS `Cost_of_Goods`,
(sum((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`)) - sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)))
 AS `Gross_Profit`,coalesce((100 - ((sum(`invoice_detail`.`ITEM_ORIGNAL_AMT`) / sum(`invoice_detail`.`ITEM_SALE_PRICE`)) * 100)),0) AS `Margin`,
sum(`invoice_detail`.`PRODUCT_QUANTITY`) AS `Items_Sold`,sum(`invoice_detail`.`ITEM_TAX_AMOUNT`) AS `Tax`,`invoice_main`.`COMPANY_ASSOCIATION_ID` 
AS `COMPANY_ASSOCIATION_ID`,`invoice_main`.`OUTLET_ASSOCICATION_ID` AS `OUTLET_ASSOCICATION_ID` 
from (`invoice_detail` join `invoice_main` on((`invoice_main`.`INVOICE_MAIN_ID` = `invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`))) 
where (`invoice_main`.`STATUS_ASSOCICATION_ID` <> 11) group by `invoice_detail`.`PRODUCT_ASSOCIATION_ID`,cast(`invoice_main`.`CREATED_DATE` as date)
 order by cast(`invoice_main`.`CREATED_DATE` as date)$$

DELIMITER ;


DELIMITER $$

DROP VIEW IF EXISTS `ecom`.`customer_group_sales_report`$$

CREATE  SQL SECURITY DEFINER VIEW `customer_group_sales_report`
 AS select (select `product`.`PRODUCT_NAME` AS `PRODUCT_NAME` from `product` 
where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)) AS `Product`,
(select `outlet`.`OUTLET_NAME` AS `OUTLET_NAME` from `outlet` where (`invoice_main`.`OUTLET_ASSOCICATION_ID` = `outlet`.`OUTLET_ID`)) AS 
`Outlet`,coalesce((select `contact_group`.`CONTACT_GROUP_NAME` AS `CONTACT_GROUP_NAME` from `contact_group`
 where (`contact_group`.`CONTACT_GROUP_ID` = (select `contact`.`CONTACT_GROUP_ASSOCIATION_ID` AS `CONTACT_GROUP_ASSOCIATION_ID` 
from `contact` where ((`contact`.`CONTACT_TYPE` like _latin1'%CUSTOMER%') 
and (`contact`.`CONTACT_ID` = (select `invoice_main`.`CONTACT_ASSOCIATION_ID` AS `CONTACT_ASSOCIATION_ID` 
from `invoice_main` where (`invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID` = `invoice_main`.`INVOICE_MAIN_ID`))))))),_latin1'-') AS 
`Group_Name`,cast(`invoice_main`.`CREATED_DATE` as date) AS `CREATED_DATE`,

sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0)/
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) AS `Revenue`,

(sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) /
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) +
 sum((`invoice_detail`.`ITEM_TAX_AMOUNT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Revenue_tax_incl`,
 
 
sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)) AS `Cost_of_Goods`,
(sum((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`)) - sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)))
 AS `Gross_Profit`,coalesce((100 - ((sum(`invoice_detail`.`ITEM_ORIGNAL_AMT`) / sum(`invoice_detail`.`ITEM_SALE_PRICE`)) * 100)),0) AS `Margin`,
sum(`invoice_detail`.`PRODUCT_QUANTITY`) AS `Items_Sold`,
sum(`invoice_detail`.`ITEM_TAX_AMOUNT`) AS `Tax`,`invoice_main`.`COMPANY_ASSOCIATION_ID` AS `COMPANY_ASSOCIATION_ID`,
`invoice_main`.`OUTLET_ASSOCICATION_ID` AS `OUTLET_ASSOCICATION_ID` 
from (`invoice_detail` 
join `invoice_main` on((`invoice_main`.`INVOICE_MAIN_ID` = `invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`)))
 where (`invoice_main`.`STATUS_ASSOCICATION_ID` <> 11) 
group by coalesce((select `contact_group`.`CONTACT_GROUP_NAME` AS `CONTACT_GROUP_NAME` from `contact_group` 
where (`contact_group`.`CONTACT_GROUP_ID` = (select `contact`.`CONTACT_GROUP_ASSOCIATION_ID` AS `CONTACT_GROUP_ASSOCIATION_ID`
 from `contact` where ((`contact`.`CONTACT_TYPE` like _latin1'%CUSTOMER%') and (`contact`.`CONTACT_ID` = (select `invoice_main`.`CONTACT_ASSOCIATION_ID` AS `CONTACT_ASSOCIATION_ID` from `invoice_main` where (`invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID` = `invoice_main`.`INVOICE_MAIN_ID`))))))),_latin1'-'),
cast(`invoice_main`.`CREATED_DATE` as date) order by cast(`invoice_main`.`CREATED_DATE` as date)$$

DELIMITER ;

DELIMITER $$

DROP VIEW IF EXISTS `ecom`.`customer_sales_report`$$

CREATE  SQL SECURITY DEFINER VIEW `customer_sales_report` AS 

select (select `product`.`PRODUCT_NAME` AS `PRODUCT_NAME` from `product` 

where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)) AS `Product`,

(select `outlet`.`OUTLET_NAME` AS `OUTLET_NAME` from `outlet` where (`invoice_main`.`OUTLET_ASSOCICATION_ID` = `outlet`.`OUTLET_ID`)) AS `Outlet`,
coalesce((select `contact`.`CONTACT_NAME` AS `CONTACT_NAME` from `contact` where ((`contact`.`CONTACT_TYPE` like _latin1'%CUSTOMER%') 
and (`contact`.`CONTACT_ID` = (select `invoice_main`.`CONTACT_ASSOCIATION_ID` AS `CONTACT_ASSOCIATION_ID` from `invoice_main` 

where (`invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID` = `invoice_main`.`INVOICE_MAIN_ID`))))),_latin1'-') AS `Customer`,
cast(`invoice_main`.`CREATED_DATE` as date) AS `CREATED_DATE`,

sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0)/
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) AS `Revenue`,

(sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) /
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) +
 sum((`invoice_detail`.`ITEM_TAX_AMOUNT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Revenue_tax_incl`,


sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)) AS `Cost_of_Goods`,(sum((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`)) - sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Gross_Profit`,coalesce((100 - ((sum(`invoice_detail`.`ITEM_ORIGNAL_AMT`) / sum(`invoice_detail`.`ITEM_SALE_PRICE`)) * 100)),0) AS `Margin`,sum(`invoice_detail`.`PRODUCT_QUANTITY`) AS `Items_Sold`,sum(`invoice_detail`.`ITEM_TAX_AMOUNT`) AS `Tax`,`invoice_main`.`COMPANY_ASSOCIATION_ID` AS `COMPANY_ASSOCIATION_ID`,`invoice_main`.`OUTLET_ASSOCICATION_ID` AS `OUTLET_ASSOCICATION_ID` from (`invoice_detail` join `invoice_main` on((`invoice_main`.`INVOICE_MAIN_ID` = `invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`))) where (`invoice_main`.`STATUS_ASSOCICATION_ID` <> 11) group by coalesce((select `contact`.`CONTACT_NAME` AS `CONTACT_NAME` from `contact` where ((`contact`.`CONTACT_TYPE` like _latin1'%CUSTOMER%') and (`contact`.`CONTACT_ID` = (select `invoice_main`.`CONTACT_ASSOCIATION_ID` AS `CONTACT_ASSOCIATION_ID` from `invoice_main` where (`invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID` = `invoice_main`.`INVOICE_MAIN_ID`))))),_latin1'-'),cast(`invoice_main`.`CREATED_DATE` as date) order by cast(`invoice_main`.`CREATED_DATE` as date)$$

DELIMITER ;

DELIMITER $$

DROP VIEW IF EXISTS `ecom`.`outlet_sales_report`$$

CREATE  SQL SECURITY DEFINER VIEW `outlet_sales_report` AS

 select (select `product`.`PRODUCT_NAME` AS `PRODUCT_NAME` from `product` 
where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)) AS `Product`,

(select `outlet`.`OUTLET_NAME` AS `OUTLET_NAME` from `outlet` where (`invoice_main`.`OUTLET_ASSOCICATION_ID` = `outlet`.`OUTLET_ID`)) AS `Outlet`,
cast(`invoice_main`.`CREATED_DATE` as date) AS `CREATED_DATE`,


sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0)/
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) AS `Revenue`,

(sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) /
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) +
 sum((`invoice_detail`.`ITEM_TAX_AMOUNT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Revenue_tax_incl`,
sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)) AS `Cost_of_Goods`,(sum((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`)) - sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Gross_Profit`,coalesce((100 - ((sum(`invoice_detail`.`ITEM_ORIGNAL_AMT`) / sum(`invoice_detail`.`ITEM_SALE_PRICE`)) * 100)),0) AS `Margin`,sum(`invoice_detail`.`PRODUCT_QUANTITY`) AS `Items_Sold`,sum(`invoice_detail`.`ITEM_TAX_AMOUNT`) AS `Tax`,`invoice_main`.`COMPANY_ASSOCIATION_ID` AS `COMPANY_ASSOCIATION_ID`,`invoice_main`.`OUTLET_ASSOCICATION_ID` AS `OUTLET_ASSOCICATION_ID` from (`invoice_detail` join `invoice_main` on((`invoice_main`.`INVOICE_MAIN_ID` = `invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`))) where (`invoice_main`.`STATUS_ASSOCICATION_ID` <> 11) group by `invoice_detail`.`PRODUCT_ASSOCIATION_ID`,cast(`invoice_main`.`CREATED_DATE` as date) order by cast(`invoice_main`.`CREATED_DATE` as date)$$

DELIMITER ;


DELIMITER $$

DROP VIEW IF EXISTS `ecom`.`salereport_withoutsale`$$

CREATE  SQL SECURITY DEFINER VIEW `salereport_withoutsale` AS 
select (select `product`.`PRODUCT_NAME` AS `PRODUCT_NAME` from `product` 
where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)) AS `Product`,
(select `outlet`.`OUTLET_NAME` AS `OUTLET_NAME` from `outlet` where (`invoice_main`.`OUTLET_ASSOCICATION_ID` = `outlet`.`OUTLET_ID`)) AS `Outlet`,
cast(`invoice_main`.`CREATED_DATE` as date) AS `CREATED_DATE`,


sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0)/
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) AS `Revenue`,

(sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) /
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) +
 sum((`invoice_detail`.`ITEM_TAX_AMOUNT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Revenue_tax_incl`,

sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)) AS `Cost_of_Goods`,(sum((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`)) - sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Gross_Profit`,coalesce((100 - ((sum(`invoice_detail`.`ITEM_ORIGNAL_AMT`) / sum(`invoice_detail`.`ITEM_SALE_PRICE`)) * 100)),0) AS `Margin`,sum(`invoice_detail`.`PRODUCT_QUANTITY`) AS `Items_Sold`,sum(`invoice_detail`.`ITEM_TAX_AMOUNT`) AS `Tax`,`invoice_main`.`COMPANY_ASSOCIATION_ID` AS `COMPANY_ASSOCIATION_ID`,`invoice_main`.`OUTLET_ASSOCICATION_ID` AS `OUTLET_ASSOCICATION_ID` from (`invoice_detail` join `invoice_main` on((`invoice_main`.`INVOICE_MAIN_ID` = `invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`))) where ((`invoice_main`.`STATUS_ASSOCICATION_ID` <> 11) and (`invoice_detail`.`ITEM_DISCOUNT_PRCT` = 0)) group by `invoice_detail`.`PRODUCT_ASSOCIATION_ID`,cast(`invoice_main`.`CREATED_DATE` as date) order by cast(`invoice_main`.`CREATED_DATE` as date)$$

DELIMITER ;

DELIMITER $$

DROP VIEW IF EXISTS `ecom`.`salereport_withsale`$$

CREATE  SQL SECURITY DEFINER VIEW `salereport_withsale` AS 

select (select `product`.`PRODUCT_NAME` AS `PRODUCT_NAME` from `product` 
where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)) AS `Product`,
(select `outlet`.`OUTLET_NAME` AS `OUTLET_NAME` from `outlet` where (`invoice_main`.`OUTLET_ASSOCICATION_ID` = `outlet`.`OUTLET_ID`)) AS `Outlet`,

cast(`invoice_main`.`CREATED_DATE` as date) AS `CREATED_DATE`,


sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0)/
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) AS `Revenue`,

(sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) /
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) +
 sum((`invoice_detail`.`ITEM_TAX_AMOUNT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Revenue_tax_incl`,
 
sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)) AS `Cost_of_Goods`,(sum((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`)) - sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Gross_Profit`,coalesce((100 - ((sum(`invoice_detail`.`ITEM_ORIGNAL_AMT`) / sum(`invoice_detail`.`ITEM_SALE_PRICE`)) * 100)),0) AS `Margin`,sum(`invoice_detail`.`PRODUCT_QUANTITY`) AS `Items_Sold`,sum(`invoice_detail`.`ITEM_TAX_AMOUNT`) AS `Tax`,`invoice_main`.`COMPANY_ASSOCIATION_ID` AS `COMPANY_ASSOCIATION_ID`,`invoice_main`.`OUTLET_ASSOCICATION_ID` AS `OUTLET_ASSOCICATION_ID` from (`invoice_detail` join `invoice_main` on((`invoice_main`.`INVOICE_MAIN_ID` = `invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`))) where ((`invoice_main`.`STATUS_ASSOCICATION_ID` <> 11) and (`invoice_detail`.`ITEM_DISCOUNT_PRCT` > 0)) group by `invoice_detail`.`PRODUCT_ASSOCIATION_ID`,cast(`invoice_main`.`CREATED_DATE` as date) order by cast(`invoice_main`.`CREATED_DATE` as date)$$

DELIMITER ;


DELIMITER $$

DROP VIEW IF EXISTS `ecom`.`temp_sale`$$

CREATE  SQL SECURITY DEFINER VIEW `temp_sale` AS

 select (select `product`.`PRODUCT_NAME` AS `PRODUCT_NAME` from `product` where
 (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)) AS `Product`,
(select `outlet`.`OUTLET_NAME` AS `OUTLET_NAME` from `outlet` 
where (`invoice_main`.`OUTLET_ASSOCICATION_ID` = `outlet`.`OUTLET_ID`)) AS `Outlet`,
cast(`invoice_main`.`CREATED_DATE` as date) AS `CREATED_DATE`,

sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) / (select count(`invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`) AS `count(INVOICE_MAIN_ASSOCICATION_ID)` from `invoice_detail` where (`invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID` = `invoice_main`.`INVOICE_MAIN_ID`))))) AS `Revenue`,(sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) / (select count(`invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`) AS `count(INVOICE_MAIN_ASSOCICATION_ID)` from `invoice_detail` where (`invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID` = `invoice_main`.`INVOICE_MAIN_ID`))))) + sum((`invoice_detail`.`ITEM_TAX_AMOUNT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Revenue_tax_incl`,sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)) AS `Cost_of_Goods`,(sum((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`)) - sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Gross_Profit`,coalesce((100 - ((sum(`invoice_detail`.`ITEM_ORIGNAL_AMT`) / sum(`invoice_detail`.`ITEM_SALE_PRICE`)) * 100)),0) AS `Margin`,sum(`invoice_detail`.`PRODUCT_QUANTITY`) AS `Items_Sold`,sum(`invoice_detail`.`ITEM_TAX_AMOUNT`) AS `Tax`,`invoice_main`.`COMPANY_ASSOCIATION_ID` AS `COMPANY_ASSOCIATION_ID`,`invoice_main`.`OUTLET_ASSOCICATION_ID` AS `OUTLET_ASSOCICATION_ID` from (`invoice_detail` join `invoice_main` on((`invoice_main`.`INVOICE_MAIN_ID` = `invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`))) where (`invoice_main`.`STATUS_ASSOCICATION_ID` <> 11) group by `invoice_detail`.`PRODUCT_ASSOCIATION_ID`,cast(`invoice_main`.`CREATED_DATE` as date) order by cast(`invoice_main`.`CREATED_DATE` as date)$$

DELIMITER ;

DELIMITER $$

DROP VIEW IF EXISTS `ecom`.`user_sales_report`$$

CREATE  SQL SECURITY DEFINER VIEW `user_sales_report` AS 

select (select `product`.`PRODUCT_NAME` AS `PRODUCT_NAME` from `product` where

 (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)) AS `Product`,
(select concat(`user`.`FIRST_NAME`,_latin1' ',`user`.`LAST_NAME`) AS `concat(``user``.``FIRST_NAME``,' ',``user``.``LAST_NAME``)` 
from `user` where (`user`.`USER_ID` = `invoice_detail`.`CREATED_BY`)) AS `User`,(select `outlet`.`OUTLET_NAME` AS `OUTLET_NAME`
 from `outlet` where (`invoice_main`.`OUTLET_ASSOCICATION_ID` = `outlet`.`OUTLET_ID`)) AS `Outlet`,cast(`invoice_main`.`CREATED_DATE` as date) AS
 `CREATED_DATE`,

sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0)/
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) AS `Revenue`,

(sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) /
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) +
 sum((`invoice_detail`.`ITEM_TAX_AMOUNT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Revenue_tax_incl`,

sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)) AS `Cost_of_Goods`,(sum((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`)) - sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Gross_Profit`,coalesce((100 - ((sum(`invoice_detail`.`ITEM_ORIGNAL_AMT`) / sum(`invoice_detail`.`ITEM_SALE_PRICE`)) * 100)),0) AS `Margin`,sum(`invoice_detail`.`PRODUCT_QUANTITY`) AS `Items_Sold`,sum(`invoice_detail`.`ITEM_TAX_AMOUNT`) AS `Tax`,`invoice_main`.`COMPANY_ASSOCIATION_ID` AS `COMPANY_ASSOCIATION_ID`,`invoice_main`.`OUTLET_ASSOCICATION_ID` AS `OUTLET_ASSOCICATION_ID` from (`invoice_detail` join `invoice_main` on((`invoice_main`.`INVOICE_MAIN_ID` = `invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`))) where (`invoice_main`.`STATUS_ASSOCICATION_ID` <> 11) group by `invoice_detail`.`PRODUCT_ASSOCIATION_ID`,cast(`invoice_main`.`CREATED_DATE` as date) order by cast(`invoice_main`.`CREATED_DATE` as date)$$

DELIMITER ;



DELIMITER $$

DROP VIEW IF EXISTS `ecom`.`producttype_sales_report`$$

CREATE  SQL SECURITY DEFINER VIEW `producttype_sales_report` AS select 

(select `product`.`PRODUCT_NAME` AS `PRODUCT_NAME` from `product` 
where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)) AS `Product`,
(select `outlet`.`OUTLET_NAME` AS `OUTLET_NAME` from `outlet` where (`invoice_main`.`OUTLET_ASSOCICATION_ID` = `outlet`.`OUTLET_ID`)) AS `Outlet`,
(select `product_type`.`PRODUCT_TYPE_NAME` AS `PRODUCT_TYPE_NAME` from `product_type` 
where (`product_type`.`PRODUCT_TYPE_ID` = (select `product`.`PRODUCT_TYPE_ASSOCICATION_ID` AS `PRODUCT_TYPE_ASSOCICATION_ID`
 from `product` where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)))) AS `ProductType`,
cast(`invoice_main`.`CREATED_DATE` as date) AS `CREATED_DATE`,

sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0)/
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) AS `Revenue`,

(sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) /
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) +
 sum((`invoice_detail`.`ITEM_TAX_AMOUNT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Revenue_tax_incl`,

sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)) AS `Cost_of_Goods`,(sum((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`)) - sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Gross_Profit`,coalesce((100 - ((sum(`invoice_detail`.`ITEM_ORIGNAL_AMT`) / sum(`invoice_detail`.`ITEM_SALE_PRICE`)) * 100)),0) AS `Margin`,sum(`invoice_detail`.`PRODUCT_QUANTITY`) AS `Items_Sold`,sum(`invoice_detail`.`ITEM_TAX_AMOUNT`) AS `Tax`,`invoice_main`.`COMPANY_ASSOCIATION_ID` AS `COMPANY_ASSOCIATION_ID`,`invoice_main`.`OUTLET_ASSOCICATION_ID` AS `OUTLET_ASSOCICATION_ID` from (`invoice_detail` join `invoice_main` on((`invoice_main`.`INVOICE_MAIN_ID` = `invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`))) where (`invoice_main`.`STATUS_ASSOCICATION_ID` <> 11) group by `invoice_detail`.`PRODUCT_ASSOCIATION_ID`,cast(`invoice_main`.`CREATED_DATE` as date) order by cast(`invoice_main`.`CREATED_DATE` as date)$$

DELIMITER ;

DELIMITER $$

DROP VIEW IF EXISTS `ecom`.`supplier_sales_report`$$

CREATE  SQL SECURITY DEFINER VIEW `supplier_sales_report` AS 

select (select `product`.`PRODUCT_NAME` AS `PRODUCT_NAME` from `product` where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`)) AS `Product`,

(select `outlet`.`OUTLET_NAME` AS `OUTLET_NAME` from `outlet` where (`invoice_main`.`OUTLET_ASSOCICATION_ID` = `outlet`.`OUTLET_ID`)) AS `Outlet`,
(select `contact`.`CONTACT_NAME` AS `CONTACT_NAME` from `contact` where ((`contact`.`CONTACT_TYPE` like _latin1'%SUPPLIER%') 
and (`contact`.`CONTACT_ID` = (select `product`.`CONTACT_ASSOCICATION_ID` AS `CONTACT_ASSOCICATION_ID` from `product` where 
(`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`))))) AS `Supplier`,cast(`invoice_main`.`CREATED_DATE` as date) AS `CREATED_DATE`,

sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0)/
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) AS `Revenue`,

(sum(((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`) - (coalesce(`invoice_main`.`INVOICE_DISCOUNT_AMT`,0) /
(select count(INVOICE_MAIN_ASSOCICATION_ID) from invoice_detail where invoice_detail.INVOICE_MAIN_ASSOCICATION_ID = invoice_main.INVOICE_MAIN_ID))
)) +
 sum((`invoice_detail`.`ITEM_TAX_AMOUNT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Revenue_tax_incl`,

sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`)) AS `Cost_of_Goods`,(sum((`invoice_detail`.`ITEM_SALE_PRICE` * `invoice_detail`.`PRODUCT_QUANTITY`)) - sum((`invoice_detail`.`ITEM_ORIGNAL_AMT` * `invoice_detail`.`PRODUCT_QUANTITY`))) AS `Gross_Profit`,coalesce((100 - ((sum(`invoice_detail`.`ITEM_ORIGNAL_AMT`) / sum(`invoice_detail`.`ITEM_SALE_PRICE`)) * 100)),0) AS `Margin`,sum(`invoice_detail`.`PRODUCT_QUANTITY`) AS `Items_Sold`,sum(`invoice_detail`.`ITEM_TAX_AMOUNT`) AS `Tax`,`invoice_main`.`COMPANY_ASSOCIATION_ID` AS `COMPANY_ASSOCIATION_ID`,`invoice_main`.`OUTLET_ASSOCICATION_ID` AS `OUTLET_ASSOCICATION_ID` from (`invoice_detail` join `invoice_main` on((`invoice_main`.`INVOICE_MAIN_ID` = `invoice_detail`.`INVOICE_MAIN_ASSOCICATION_ID`))) where (`invoice_main`.`STATUS_ASSOCICATION_ID` <> 11) group by (select `contact`.`CONTACT_NAME` AS `CONTACT_NAME` from `contact` where ((`contact`.`CONTACT_TYPE` like _latin1'%SUPPLIER%') and (`contact`.`CONTACT_ID` = (select `product`.`CONTACT_ASSOCICATION_ID` AS `CONTACT_ASSOCICATION_ID` from `product` where (`invoice_detail`.`PRODUCT_ASSOCIATION_ID` = `product`.`PRODUCT_ID`))))),cast(`invoice_main`.`CREATED_DATE` as date) order by cast(`invoice_main`.`CREATED_DATE` as date)$$

DELIMITER ;
