USE `ecom`;
DELETE FROM `ecom`.`user` WHERE `USER_ID`='10';

ALTER TABLE user 
ADD CONSTRAINT `USER_USER_EMAIL_UK` UNIQUE KEY (`USER_EMAIL`);

insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
values ('smsReport', 	1, 'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);

insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
values ('smsReport', 	2, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);


insert into ecom.menu ( MENU_NAME, ROLE_ASSOCIATION_ID, ACTION_TYPE, ACTIVE_INDICATOR, CREATED_DATE, LAST_UPDATED,CREATED_BY,UPDATED_BY,COMPANY_ASSOCIATION_ID	)
values ('smsReport', 	3, 	'Page', 1, CURDATE(), CURDATE(), 1, 1, 1);

DROP VIEW IF EXISTS sms_report;
CREATE VIEW sms_report AS 
SELECT 
MESSAGE_DETAIL_ID,SENDER_ID,RECEIVER_ID,MESSAGE_DESCRIPTION,DELIVERY_ID,DELIVERY_STATUS,MESSAGE_ASSOCIATION_ID,
(SELECT MESSAGE_BUNDLE_COUNT FROM ecom.message where MESSAGE_ASSOCIATION_ID=MESSAGE_ID) As 'MESSAGE_BUNDLE_COUNT',
OUTLET_ASSOCICATION_ID,(select OUTLET_NAME from ecom.outlet where OUTLET_ASSOCICATION_ID=OUTLET_ID) As 'OUTLET_NAME',
DATE_FORMAT(CREATED_DATE,'%b %d %Y %h:%i %p')SMS_SENT_DATE,DATE(CREATED_DATE) as CREATED_DATE,
(select CONCAT(FIRST_NAME, ' ',LAST_NAME) from ecom.user where ecom.user.USER_ID=message_detail.CREATED_BY) AS 'SENDER_NAME',
COMPANY_ASSOCIATION_ID
FROM ecom.message_detail 
Order by  DATE(CREATED_DATE);
