<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.doWhile</groupId>
  <artifactId>svapple</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ecom-model</module>
  	<module>ecom-common</module>
  	<module>ecom-dao</module>
  	<module>ecom-service</module>
  	<module>ecom-web</module>
  	<module>ecom-Frontend</module>
  	<module>ecom-Website</module>
  	<module>ecom-client</module>
  	<module>ecom-brain</module>
  	<!-- <module>deployments</module> -->
  	
  </modules>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>